FROM --platform=linux/amd64 almalinux:latest

RUN	useradd s2 \
	&& dnf update --assumeyes \
	&& dnf upgrade --assumeyes \
	&& dnf install --assumeyes openssh-server openssh-clients which sudo \
	&& echo "s2 ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers \
	&& echo "MaxSessions 20" >> /etc/ssh/sshd_config \
    && chmod 0440 /etc/sudoers \
	&& chmod g+w /etc/passwd \
	&& usermod -p '*' s2

USER s2:s2

WORKDIR /opt/singlestore

ADD id_rsa.pub /home/s2/.ssh/authorized_keys

RUN sudo chmod 0700 /home/s2/.ssh/authorized_keys \
    && sudo chown s2:s2 /home/s2/.ssh/authorized_keys \
    && eval "$(ssh-agent -s)" && ssh-keygen -A \
    && sudo systemctl enable sshd.service

EXPOSE 22 3306

USER root

CMD [ "/usr/sbin/init" ]